airline:AF
deal ends:2017 Aug 30
BOS,2017 Sep 11 to 2017 Oct 25,HKD 3500,quota 5
LAX,2017 Sep 11 to 2017 Oct 30,HKD 3300,quota 10
#
deal ends:2017 Sep 1
BGO,2017 Jul 1 to 2017 Sep 10,HKD 8800,quota 10
CPH,2017 Jul 1 to 2017 Sep 10,HKD 8600,quota 10
OSL,2017 Jul 1 to 2017 Sep 10,HKD 8800,quota 10
STO,2017 Jul 1 to 2017 Sep 10,HKD 8600,quota 10
#
deal ends:2017 Oct 20
BGO,2017 Sep 15 to 2017 Nov 30,HKD 5600,quota 5
OSL,2017 Sep 15 to 2017 Nov 30,HKD 5600,quota 5
STO,2017 Sep 15 to 2017 Nov 30,HKD 5500,quota 5
CPH,2017 Sep 15 to 2017 Nov 30,HKD 5500,quota 5
#
deal ends:2017 Mar 15
NCE,2017 Jan 01 to 2017 Mar 30,HKD 4300,quota 19
#